<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikola Jokic</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Никола Јокић</h2>
    <a href="https://sr.wikipedia.org/wiki/%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0_%D0%88%D0%BE%D0%BA%D0%B8%D1%9B" target="_blank"><img src="slike/Jokic.jpg" alt="Jokic"></a>
    <p class="bio">Никола Јокић (Сомбор, 19. фебруар 1995) српски je професионални кошаркаш. Игра на позицији центра, a тренутно наступа за  Денвер  нагетсе</p>
    <p>Јокић je остварио најбржи трипл-дабл u историји <a href="https://sh.wikipedia.org/wiki/NBA" target="_blank">НБА лиге</a>  за само 14 минута и 33 секунде проведених на терену.</p>
    <p class="bio">Има два старија брата.</p>
    
</body>
</html>





<!-- Domaći zadatak broj 02
Datum zadavanja domaćeg zadatka: 21.11.2023. god.
Rok za postavljanje domaćeg zadatka: 22.11.2023. god. do 18h

Napraviti tematsku web stranicu koja sadrži:
Centrirani naslov veličine h2, proizvoljno obojen
Proizvoljno obojenu pozadinu
Sliku uokvirenu dvolinijskim okvirom, gde boja okvira nije crna
Sliku linkovati da nas vodi ka nekoj internet stranici
Najmanje tri paragrafa proizvoljnog teksta
Prvi i treći paragraf treba da:
Budu obojeni istom bojom
Imaju isti font i veličinu fonta
Drugi paragraf treba da:
Ima različitu boju od prvog i trećeg paragrafa
Sadrži link ka nekoj web stranici obojen crvenom bojom
Kada se mišem stane preko linka on postane zelene boje


 -->